<!--

    WebTools
    Copyright (C) 2016  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
	  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
	<head>
		<title>Item Directory v0.1</title>
	</head>
	<body>
		<wicket:panel>

			<h3>
				<wicket:message key="addRecommendation"/>
			</h3>

			<br/>
			<div wicket:id="feedbackErrors" class="bg-danger"></div>
			<form action="" wicket:id="addRecommendationForm">
				<div class="form-group">
					<label for="id"><wicket:message key="label.id">Id</wicket:message></label>
					<input type="text" id="id" class="form-control" wicket:id="id"/>
					<p class="help-block">The recommendation id is used to access the recommendations, e.g. via the REST interface.</p>
				</div>
				<div class="form-group">
					<label for="name"><wicket:message key="label.name">Name</wicket:message></label>
					<input type="text" id="name" class="form-control" wicket:id="name"/>
					<p class="help-block">The name is only use in the backend.</p>
				</div>
				<fieldset>
					<legend><wicket:message key="label.options">Options</wicket:message></legend>
					<div class="form-group">
						<label for="event"><wicket:message key="label.options.event">Event</wicket:message></label>
						<input type="text" id="event" class="form-control" wicket:id="event"/>
						<p class="help-block">The tracked event that should be used for filtering the recommendation data, e.q. pageview.</p>
					</div>
					<div class="form-group">
						<label for="userIdField"><wicket:message key="label.options.userid">UserId</wicket:message></label>
						<input type="text" id="userIdField" class="form-control" wicket:id="userIdField"/>
						<p class="help-block">The field that should be used as userid, e.g. userid or c_order_id</p>
					</div>
					<div class="form-group">
						<label for="itemIdField"><wicket:message key="label.options.itemid">ItemId</wicket:message></label>
						<input type="text" id="itemIdField" class="form-control" wicket:id="itemIdField"/>
						<p class="help-block">The field that should be user as itemid, e.g. page, c_order_items</p>
					</div>
					<div class="form-group">
						<label for="type"><wicket:message key="label.options.type">Type</wicket:message></label>
						<select id="type" class="form-control" wicket:id="type"/>
						<p class="help-block">The recommendation type.
							<ul style="list-style: none;">
								<li><b>User</b><br/> 
									For recommendations based on similar users, e.g. Users also bought...
								</li>
								<li><b>Item</b><br/> 
									For recommendations based on similar items, e.g. Often bought together with...
								</li>
							</ul>
						</p>
					</div>
				</fieldset>
				<fieldset>
					<legend><wicket:message key="label.timerange">Timerange</wicket:message></legend>
					<p class="help-block">
						The time range to calculate the recommendation.
					</p>
					<div class="form-group">
						<label for="timeInterval"><wicket:message key="label.timerange.interval">Interval</wicket:message></label>
						<select id="timeInterval" class="form-control" wicket:id="timerange-interval"/>
						<p class="help-block">
							The interval, e.g. day, week, month, year.
						</p>
					</div>
					<div class="form-group">
						<label for="timeCount"><wicket:message key="label.timerange.count">Count</wicket:message></label>
						<input type="text" id="timeCount" class="form-control" wicket:id="timerange-count"/>
						<p class="help-block">
							Number of intervals.
						</p>
					</div>
				</fieldset>


				<br/>
				<input type="submit" wicket:message="value:save" class="formbutton" name="save" wicket:id="submitButton"/>
			</form>


		</wicket:panel>
	</body>
</html>