<!--

    WebTools
    Copyright (C) 2016  ThorstenMarx (kontakt@thorstenmarx.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
	  xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
	<head>
		<title>test</title>
	</head>
	<body>
		<wicket:panel>

			<h3><wicket:message key="recommendations"/></h3>
			<br/>
			<wicket:enclosure child="recommendations">
				<table class="table">
					<tr><th>ID</th><th><wicket:message key="name"/></th><th><wicket:message key="actions"/></th></tr>
					<span wicket:id="recommendations">
						<tr>
							<td><span wicket:id="id"></span></td>
							<td><span wicket:id="name"></span></td>
							<td align="center"><a href wicket:id="editRecommendationLink"><wicket:message key="edit"/></a>&nbsp;<a href wicket:id="removeRecommendationLink"><wicket:message key="remove"/></a></td>
						</tr>
					</span>
				</table>
			</wicket:enclosure>

			<div wicket:id="noRecommendationsLabel"></div>
			<div style="float: right;">
				<a href="#" wicket:id="addRecommendationPageLink"><wicket:message key="addNewRecommendationLink"/></a>
			</div>

		</wicket:panel>
	</body>
</html>